# flutter_uae_pass

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/g42healthcare/customer/: MainActivity.kt
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  Info.plist  UAEPassWebViewController.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/data/: languages.dart
lib/app/data/enums/: form_view_type.dart  verification.dart
lib/app/data/global_widgets/: connectivity_view.dart  loading_overlay.dart  skelton.dart  webview.dart
lib/app/data/models/: uae_pass_profile.dart  uae_pass_verify.dart
lib/app/data/services/: auth_controller.dart  settings_service.dart
lib/app/data/theme/: colors.dart
lib/app/modules/dashboard/controllers/: dashboard_controller.dart
lib/app/modules/dashboard/views/: dashboard_view.dart
lib/app/modules/login/bindings/: login_binding.dart
lib/app/modules/login/views/: login_view.dart  terms_and_conditions_view_view.dart
lib/app/modules/splash/bindings/: splash_binding.dart
lib/app/modules/splash/views/: splash_view.dart
lib/app/routes/: app_pages.dart
uaepass_plugin/: README.md  pubspec.yaml
uaepass_plugin/android/: build.gradle  settings.gradle
uaepass_plugin/android/src/main/: AndroidManifest.xml
uaepass_plugin/android/src/main/java/ai/g42healthcare/uaepass/uaepass_plugin/: UAEPassRequestModels.java  UaepassPlugin.java
uaepass_plugin/ios/: uaepass_plugin.podspec
uaepass_plugin/ios/Classes/: SwiftUaepassPlugin.swift  UaepassPlugin.h  UaepassPlugin.m
uaepass_plugin/lib/: uaepass_plugin.dart  uaepass_plugin_method_channel.dart  uaepass_plugin_platform_interface.dart
uaepass_plugin/test/: uaepass_plugin_method_channel_test.dart  uaepass_plugin_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
